@import '../../assets/variables.sass'

.sidebar
  background: #282828
  height: 100%

  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 20px

  .item
    width: 150px
    display: flex
    justify-content: center

    &:not(:last-child)
      margin-bottom: 20px

button
  width: 100px
  height: 40px
  cursor: pointer
  color: white

  border-radius: 4px
  border: none

  background: $main-color
  transition: .2s

  &:hover
    transform: scale(0.95)

  &:active
    transform: scale(0.90)
