*
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow: hidden
  background: #282828

body
  font-family: Arial, Helvetica, sans-serif

button
  cursor: pointer
  border: none

#app
  width: 100vw
  height: 100vh
