$white: #FFFFFF
$green: #0be881
$secondary-green: #28403C
$third-green: #375853
$first-coin: #D0D330
$second-coin: #FAFF18
$linear-one: #1F322F
$linear-two: #1F2A28
$additional: #FF4081

$background: linear-gradient(to bottom, $linear-one, $linear-two)
