@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Titan+One&display=swap')
@import 'colors.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow: hidden

html
  background: $linear-two

body
  font-family: 'Titan One', sans-serif
  background: $background

button
  font-family: 'Titan One', sans-serif
  cursor: pointer
  border: none

  &:focus,
  &:focus-visible
    outline: none
    box-shadow: none

#root
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

#app
  display: flex
  width: 100vw
  height: 100vh
  border-radius: 12px
  border: 5px solid #fff

.game-container
  width: 100%
  height: 100%
  display: grid

  @media (orientation: landscape)
    grid-template-columns: 20% 60% 20%
    grid-template-rows: 100%

  @media (orientation: portrait)
    grid-template-rows: 20% 60% 20%
    grid-template-columns: 100%
